[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Documents and Settings\hherman\My Documents\PIC\cpm-1\asciiConvert.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Documents and Settings\hherman\My Documents\PIC\cpm-1||$(TMPDIR)|C:\Documents and Settings\hherman\My Documents\PIC\cpm-1||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|asciiConvert.c|cmds.c|isNumeric.c|main.c|mojocmd.c|mojoerror.c|mojomsg.c|ports.c|pumps.c|strtok_r.c|CPMcmds.c||<obj>||<lib>||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Documents and Settings\hherman\My Documents\PIC\cpm-1\cmds.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Documents and Settings\hherman\My Documents\PIC\cpm-1||$(TMPDIR)|C:\Documents and Settings\hherman\My Documents\PIC\cpm-1||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|asciiConvert.c|cmds.c|isNumeric.c|main.c|mojocmd.c|mojoerror.c|mojomsg.c|ports.c|pumps.c|strtok_r.c|CPMcmds.c||<obj>||<lib>||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Documents and Settings\hherman\My Documents\PIC\cpm-1\isNumeric.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Documents and Settings\hherman\My Documents\PIC\cpm-1||$(TMPDIR)|C:\Documents and Settings\hherman\My Documents\PIC\cpm-1||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|asciiConvert.c|cmds.c|isNumeric.c|main.c|mojocmd.c|mojoerror.c|mojomsg.c|ports.c|pumps.c|strtok_r.c|CPMcmds.c||<obj>||<lib>||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Documents and Settings\hherman\My Documents\PIC\cpm-1\main.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Documents and Settings\hherman\My Documents\PIC\cpm-1||$(TMPDIR)|C:\Documents and Settings\hherman\My Documents\PIC\cpm-1||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|asciiConvert.c|cmds.c|isNumeric.c|main.c|mojocmd.c|mojoerror.c|mojomsg.c|ports.c|pumps.c|strtok_r.c|CPMcmds.c||<obj>||<lib>||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Documents and Settings\hherman\My Documents\PIC\cpm-1\mojocmd.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Documents and Settings\hherman\My Documents\PIC\cpm-1||$(TMPDIR)|C:\Documents and Settings\hherman\My Documents\PIC\cpm-1||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|asciiConvert.c|cmds.c|isNumeric.c|main.c|mojocmd.c|mojoerror.c|mojomsg.c|ports.c|pumps.c|strtok_r.c|CPMcmds.c||<obj>||<lib>||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\Documents and Settings\hherman\My Documents\PIC\cpm-1\mojoerror.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Documents and Settings\hherman\My Documents\PIC\cpm-1||$(TMPDIR)|C:\Documents and Settings\hherman\My Documents\PIC\cpm-1||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|asciiConvert.c|cmds.c|isNumeric.c|main.c|mojocmd.c|mojoerror.c|mojomsg.c|ports.c|pumps.c|strtok_r.c|CPMcmds.c||<obj>||<lib>||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\Documents and Settings\hherman\My Documents\PIC\cpm-1\mojomsg.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Documents and Settings\hherman\My Documents\PIC\cpm-1||$(TMPDIR)|C:\Documents and Settings\hherman\My Documents\PIC\cpm-1||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|asciiConvert.c|cmds.c|isNumeric.c|main.c|mojocmd.c|mojoerror.c|mojomsg.c|ports.c|pumps.c|strtok_r.c|CPMcmds.c||<obj>||<lib>||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=C:\Documents and Settings\hherman\My Documents\PIC\cpm-1\ports.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Documents and Settings\hherman\My Documents\PIC\cpm-1||$(TMPDIR)|C:\Documents and Settings\hherman\My Documents\PIC\cpm-1||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|asciiConvert.c|cmds.c|isNumeric.c|main.c|mojocmd.c|mojoerror.c|mojomsg.c|ports.c|pumps.c|strtok_r.c|CPMcmds.c||<obj>||<lib>||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=C:\Documents and Settings\hherman\My Documents\PIC\cpm-1\pumps.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Documents and Settings\hherman\My Documents\PIC\cpm-1||$(TMPDIR)|C:\Documents and Settings\hherman\My Documents\PIC\cpm-1||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|asciiConvert.c|cmds.c|isNumeric.c|main.c|mojocmd.c|mojoerror.c|mojomsg.c|ports.c|pumps.c|strtok_r.c|CPMcmds.c||<obj>||<lib>||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=C:\Documents and Settings\hherman\My Documents\PIC\cpm-1\strtok_r.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Documents and Settings\hherman\My Documents\PIC\cpm-1||$(TMPDIR)|C:\Documents and Settings\hherman\My Documents\PIC\cpm-1||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|asciiConvert.c|cmds.c|isNumeric.c|main.c|mojocmd.c|mojoerror.c|mojomsg.c|ports.c|pumps.c|strtok_r.c|CPMcmds.c||<obj>||<lib>||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=C:\Documents and Settings\hherman\My Documents\PIC\cpm-1\CPMcmds.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Documents and Settings\hherman\My Documents\PIC\cpm-1||$(TMPDIR)|C:\Documents and Settings\hherman\My Documents\PIC\cpm-1||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|asciiConvert.c|cmds.c|isNumeric.c|main.c|mojocmd.c|mojoerror.c|mojomsg.c|ports.c|pumps.c|strtok_r.c|CPMcmds.c||<obj>||<lib>||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=C:\Documents and Settings\hherman\My Documents\PIC\cpm-1\cpm.cof
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\Documents and Settings\hherman\My Documents\PIC\cpm-1||$(TMPDIR)|C:\Documents and Settings\hherman\My Documents\PIC\cpm-1||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|asciiConvert.c|cmds.c|isNumeric.c|main.c|mojocmd.c|mojoerror.c|mojomsg.c|ports.c|pumps.c|strtok_r.c|CPMcmds.c||<obj>||<lib>||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File012]
Location=C:\Documents and Settings\hherman\My Documents\PIC\cpm-1\cpm.hex
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\Documents and Settings\hherman\My Documents\PIC\cpm-1||$(TMPDIR)|C:\Documents and Settings\hherman\My Documents\PIC\cpm-1||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|asciiConvert.c|cmds.c|isNumeric.c|main.c|mojocmd.c|mojoerror.c|mojomsg.c|ports.c|pumps.c|strtok_r.c|CPMcmds.c||<obj>||<lib>||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
